[web_servers]
${{ secrets.ANSIBLE_HOST }} ansible_user=ubuntu 

[web_servers:vars]
ansible_ssh_private_key_file=my-ec2-key.pem
docker_image=samandarshoyim/soccerboard-app
app_port=8081
user=ubuntu
domain_name=${{ secrets.ANSIBLE_HOST }}
